// Метод-03 (группа) Что-то возвращают, но ничего не принимают
int Method3()// указываем тип данных, значение которых мы ожидаем
{
    return DateTime.Now.Year;// для примера выведем текущий год
}
int year = Method3();// вывод метода  переменной и через оператор присваиван положить нужное знач
Console.WriteLine(year); // печать значения, которое вернул метод
